global:
  ingress_domain: 'api.cbull.dev'

chart:
  name: 'slack-twitch-slash'

image:
  replicas: 2
  pullPolicy: Always
  repository: csbull55/slack-twitch-slash
  tag: main-d855b304c3679b3028457b99f97491361279c9e6
