global:
  ingress_domain: 'api.cbull.dev'

chart:
  name: 'slack-twitch-slash'

image:
  replicas: 2
  pullPolicy: Always
  repository: csbull55/slack-twitch-slash
  tag: main-1291ba863a84dfffcd30640a14f118e0616c0f70
