apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.chart.name }}-cm
data:
    BEARERTOKEN: {{ .Values.app.bearertoken }}
    CALLBACKURL: {{ .Values.app.callbackurl }}
    CLIENT_ID: {{ .Values.app.client_id }}
    CLIENT_SECRET: {{ .Values.app.client_secret }}
    SLACKAPIKEY: {{ .Values.app.slackapikey }}
    CHANNEL: {{ .Values.app.channel }}