apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.chart.name }}-svc
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 8080  # temp for testing, change to image port
      name: http
      protocol: TCP

  selector:
    service: {{ .Values.chart.name }}-svc