global:
  ingress_domain: 'igou.cbull.dev'

chart:
  name: 'dummy'

image:
  replicas: 1
  pullPolicy: IfNotPresent
  repository: csbull55/slack-twitch-slash
  tag: "develop-latest"  # for testing

imageCredentials:
  registry: docker.io
  username: 'dummy'
  password: 'dummy'
  email: 'dummy'

app:
  
  # twitch
  bearertoken: 'dummy'
  callbackurl: 'dummy'
  client_id: 'dummy'
  client_secret: 'dummy'

  # slack
  slackapikey: 'dummy'
  channel: 'dummy'